spring.datasource.url=jdbc:mysql://localhost:3306/garageSale
spring.datasource.username=root
spring.datasource.password=jane1985
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/

